# Local Development Secrets - DO NOT COMMIT THIS FILE

# Clerk Configuration
clerk.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0z4DrCZYIi0E5wtSXbOcBY2FkWTBhErlFUkpp2ww5UgBHMmZClURMXajpCgH1PEfIDl+vlZipO17IcAdr4ZrQikeui7MnpfjAXYXEnjbZQlOP2EBaMI8syU8kF0orFeVOI4Fk6Mmyq9o+u0WMgQ1vH+9KEvQ9Q2HOWyektYqwpaDrL4MfcTLl22tDm7O7x5cHYqIpPw8hlKi3E4QQqtXqdBH06IeZrKV8CmiCb6z3fk5sSGrmVatQNX9xbKkqnpOoiNjcSLiuCxUbDWnJaISspxy13f2HeHJ5eVjJLQIfgeBAIwIoajopYq16U4J9dvHLYICPKzvJh5Qgkj/Q11mQIDAQAB-----END PUBLIC KEY-----

clerk.secret-key=sk_test_N1lKgxvdydYGtUmuDwsX3ozENFwT4vZanvdM6Jdt36
clerk.webhook-secret=


