# Application name
spring.application.name=chat-genius
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Base Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Base WebSocket Configuration
spring.websocket.path=/ws

# Base Logging Configuration
logging.level.root=INFO
logging.level.com.gauntletai=INFO
logging.level.org.springframework.web=INFO

# Clerk Configuration
clerk.secret-key=${CLERK_SECRET_KEY}
clerk.webhook-secret=${CLERK_WEBHOOK_SECRET}
clerk.issuer=${CLERK_ISSUER:https://just-sunfish-14.clerk.accounts.dev}
