# Application name
spring.application.name=chat-genius
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/chatgenius}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# CORS Configuration
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# Clerk Configuration
clerk.secret-key=${CLERK_SECRET_KEY}
clerk.webhook-secret=${CLERK_WEBHOOK_SECRET}
clerk.issuer=${CLERK_ISSUER:https://just-sunfish-14.clerk.accounts.dev}
