spring.application.name=chat-genius
spring.profiles.active=dev

# Development mode flag for security (disable in production)
app.security.development-mode=true

# Logging configuration
logging.level.root=INFO
logging.level.com.gauntletai.agustinbiondi.chatgenius=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.security=TRACE

# Clerk configuration
clerk.public-key=pk_test_anVzdC1zdW5maXNoLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
